{
    "cmake.ignoreCMakeListsMissing": true,
    "python.languageServer": "Pylance",
    "python.analysis.languageServerMode": "default",
    "python.defaultInterpreterPath": "/home/antonov/.pyenv/versions/3.13.5/bin/python",
    "code-runner.executorMap": {
        "python": "/home/antonov/.pyenv/versions/3.13.5/bin/python -u"
    }
}